# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:41:27  August 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY VendingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:27  AUGUST 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P23 -to KEY2
set_location_assignment PIN_W26 -to KEY3
set_global_assignment -name VHDL_FILE mde_b.vhd
set_global_assignment -name MIF_FILE coin_values.mif
set_global_assignment -name VHDL_FILE register4.vhd
set_global_assignment -name VHDL_FILE incrementer4.vhd
set_global_assignment -name VHDL_FILE counter4.vhd
set_global_assignment -name VHDL_FILE bin_to_bcd_6b.vhd
set_global_assignment -name VHDL_FILE sbutton.vhd
set_global_assignment -name VHDL_FILE CLK_Div.vhd
set_global_assignment -name VHDL_FILE bin_to_bcd_10b.vhd
set_global_assignment -name VHDL_FILE bcd_7segment.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE register10.vhd
set_global_assignment -name VHDL_FILE mux2x1.vhd
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE adder10.vhd
set_global_assignment -name VHDL_FILE comp.vhd
set_global_assignment -name VHDL_FILE comp10.vhd
set_global_assignment -name VHDL_FILE VendingMachine.vhd
set_global_assignment -name QIP_FILE rom.qip
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_AC22 -to LEDR[3]
set_location_assignment PIN_AB21 -to LEDR[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top