|Microprocessor
SW[0] => bcd_7segment:g1.bcd[0]
SW[1] => bcd_7segment:g1.bcd[1]
SW[2] => bcd_7segment:g1.bcd[2]
SW[3] => bcd_7segment:g1.bcd[3]
HEX0[0] <= bcd_7segment:g1.output[0]
HEX0[1] <= bcd_7segment:g1.output[1]
HEX0[2] <= bcd_7segment:g1.output[2]
HEX0[3] <= bcd_7segment:g1.output[3]
HEX0[4] <= bcd_7segment:g1.output[4]
HEX0[5] <= bcd_7segment:g1.output[5]
HEX0[6] <= bcd_7segment:g1.output[6]


|Microprocessor|bcd_7segment:g1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


