|VendingMachine
CLOCK_27 => CLK_Div:g1.clk_in
KEY2 => sbutton:g2.bi
KEY3 => counter4:g3.clr
SW[0] => comp10:g11.b0
SW[1] => comp10:g11.b1
SW[2] => comp10:g11.b2
SW[3] => comp10:g11.b3
SW[4] => comp10:g11.b4
SW[5] => comp10:g11.b5
SW[6] => comp10:g11.b6
SW[7] => comp10:g11.b7
LEDR[0] <= mde_b:g10.d
LEDR[1] <= CLK_Div:g1.clk_out
LEDR[2] <= mde_b:g10.curr_state[0]
LEDR[3] <= mde_b:g10.curr_state[1]
HEX5[0] <= bcd_7segment:g7.output[0]
HEX5[1] <= bcd_7segment:g7.output[1]
HEX5[2] <= bcd_7segment:g7.output[2]
HEX5[3] <= bcd_7segment:g7.output[3]
HEX5[4] <= bcd_7segment:g7.output[4]
HEX5[5] <= bcd_7segment:g7.output[5]
HEX5[6] <= bcd_7segment:g7.output[6]
HEX4[0] <= bcd_7segment:g6.output[0]
HEX4[1] <= bcd_7segment:g6.output[1]
HEX4[2] <= bcd_7segment:g6.output[2]
HEX4[3] <= bcd_7segment:g6.output[3]
HEX4[4] <= bcd_7segment:g6.output[4]
HEX4[5] <= bcd_7segment:g6.output[5]
HEX4[6] <= bcd_7segment:g6.output[6]
HEX2[0] <= bcd_7segment:g15.output[0]
HEX2[1] <= bcd_7segment:g15.output[1]
HEX2[2] <= bcd_7segment:g15.output[2]
HEX2[3] <= bcd_7segment:g15.output[3]
HEX2[4] <= bcd_7segment:g15.output[4]
HEX2[5] <= bcd_7segment:g15.output[5]
HEX2[6] <= bcd_7segment:g15.output[6]
HEX1[0] <= bcd_7segment:g14.output[0]
HEX1[1] <= bcd_7segment:g14.output[1]
HEX1[2] <= bcd_7segment:g14.output[2]
HEX1[3] <= bcd_7segment:g14.output[3]
HEX1[4] <= bcd_7segment:g14.output[4]
HEX1[5] <= bcd_7segment:g14.output[5]
HEX1[6] <= bcd_7segment:g14.output[6]
HEX0[0] <= bcd_7segment:g13.output[0]
HEX0[1] <= bcd_7segment:g13.output[1]
HEX0[2] <= bcd_7segment:g13.output[2]
HEX0[3] <= bcd_7segment:g13.output[3]
HEX0[4] <= bcd_7segment:g13.output[4]
HEX0[5] <= bcd_7segment:g13.output[5]
HEX0[6] <= bcd_7segment:g13.output[6]


|VendingMachine|CLK_Div:g1
clk_in => ax.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_out <= ax.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|sbutton:g2
clock => y_present~1.DATAIN
bi => y_next.a.IN0
bi => y_next.b.DATAB
bi => Selector0.IN1
bo <= bo.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3
clk => register4:g1.clock
cnt => register4:g1.load
clr => register4:g1.clear
C[0] <= register4:g1.Q[0]
C[1] <= register4:g1.Q[1]
C[2] <= register4:g1.Q[2]
C[3] <= register4:g1.Q[3]


|VendingMachine|counter4:g3|register4:g1
I[0] => mux2x1:g1.i1
I[1] => mux2x1:g3.i1
I[2] => mux2x1:g5.i1
I[3] => mux2x1:g7.i1
clock => ffd:g2.clk
clock => ffd:g4.clk
clock => ffd:g6.clk
clock => ffd:g8.clk
load => mux2x1:g1.s0
load => mux2x1:g3.s0
load => mux2x1:g5.s0
load => mux2x1:g7.s0
clear => ffd:g2.c
clear => ffd:g4.c
clear => ffd:g6.c
clear => ffd:g8.c
Q[0] <= ffd:g2.q
Q[1] <= ffd:g4.q
Q[2] <= ffd:g6.q
Q[3] <= ffd:g8.q


|VendingMachine|counter4:g3|register4:g1|mux2x1:g1
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|ffd:g2
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|mux2x1:g3
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|ffd:g4
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|mux2x1:g5
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|ffd:g6
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|mux2x1:g7
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|register4:g1|ffd:g8
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|incrementer4:g2
a3 => half_adder:g4.a
a2 => half_adder:g3.a
a1 => half_adder:g2.a
a0 => half_adder:g1.a
s3 <= half_adder:g4.s
s2 <= half_adder:g3.s
s1 <= half_adder:g2.s
s0 <= half_adder:g1.s


|VendingMachine|counter4:g3|incrementer4:g2|half_adder:g1
a => co.IN0
a => s.IN0
b => co.IN1
b => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|incrementer4:g2|half_adder:g2
a => co.IN0
a => s.IN0
b => co.IN1
b => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|incrementer4:g2|half_adder:g3
a => co.IN0
a => s.IN0
b => co.IN1
b => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|counter4:g3|incrementer4:g2|half_adder:g4
a => co.IN0
a => s.IN0
b => co.IN1
b => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|rom:g4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|VendingMachine|rom:g4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7981:auto_generated.address_a[0]
address_a[1] => altsyncram_7981:auto_generated.address_a[1]
address_a[2] => altsyncram_7981:auto_generated.address_a[2]
address_a[3] => altsyncram_7981:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7981:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7981:auto_generated.q_a[0]
q_a[1] <= altsyncram_7981:auto_generated.q_a[1]
q_a[2] <= altsyncram_7981:auto_generated.q_a[2]
q_a[3] <= altsyncram_7981:auto_generated.q_a[3]
q_a[4] <= altsyncram_7981:auto_generated.q_a[4]
q_a[5] <= altsyncram_7981:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VendingMachine|rom:g4|altsyncram:altsyncram_component|altsyncram_7981:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|VendingMachine|bin_to_bcd_6b:g5
binary[0] => Ones[0].DATAIN
binary[1] => LessThan2.IN8
binary[1] => Add2.IN8
binary[1] => z.DATAA
binary[2] => LessThan1.IN8
binary[2] => Add1.IN8
binary[2] => z.DATAA
binary[3] => LessThan0.IN6
binary[3] => Add0.IN6
binary[3] => z.DATAA
binary[4] => LessThan0.IN5
binary[4] => Add0.IN5
binary[4] => z.DATAA
binary[5] => LessThan0.IN4
binary[5] => Add0.IN4
binary[5] => z.DATAA
Tens[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= <GND>
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bcd_7segment:g6
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bcd_7segment:g7
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8
a9 => full_adder:g10.a
a8 => full_adder:g9.a
a7 => full_adder:g8.a
a6 => full_adder:g7.a
a5 => full_adder:g6.a
a4 => full_adder:g5.a
a3 => full_adder:g4.a
a2 => full_adder:g3.a
a1 => full_adder:g2.a
a0 => half_adder:g1.a
b9 => full_adder:g10.b
b8 => full_adder:g9.b
b7 => full_adder:g8.b
b6 => full_adder:g7.b
b5 => full_adder:g6.b
b4 => full_adder:g5.b
b3 => full_adder:g4.b
b2 => full_adder:g3.b
b1 => full_adder:g2.b
b0 => half_adder:g1.b
s9 <= full_adder:g10.s
s8 <= full_adder:g9.s
s7 <= full_adder:g8.s
s6 <= full_adder:g7.s
s5 <= full_adder:g6.s
s4 <= full_adder:g5.s
s3 <= full_adder:g4.s
s2 <= full_adder:g3.s
s1 <= full_adder:g2.s
s0 <= half_adder:g1.s


|VendingMachine|adder10:g8|half_adder:g1
a => co.IN0
a => s.IN0
b => co.IN1
b => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g2
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g3
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g4
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g5
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g6
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g7
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g8
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g9
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|adder10:g8|full_adder:g10
a => co.IN0
a => co.IN0
a => s.IN0
b => co.IN0
b => co.IN1
b => s.IN1
ci => co.IN1
ci => co.IN1
ci => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9
I[0] => mux2x1:g1.i0
I[1] => mux2x1:g3.i0
I[2] => mux2x1:g5.i0
I[3] => mux2x1:g7.i0
I[4] => mux2x1:g9.i0
I[5] => mux2x1:g11.i0
I[6] => mux2x1:g13.i0
I[7] => mux2x1:g15.i0
I[8] => mux2x1:g17.i0
I[9] => mux2x1:g19.i0
clock => ffd:g2.clk
clock => ffd:g4.clk
clock => ffd:g6.clk
clock => ffd:g8.clk
clock => ffd:g10.clk
clock => ffd:g12.clk
clock => ffd:g14.clk
clock => ffd:g16.clk
clock => ffd:g18.clk
clock => ffd:g20.clk
load => mux2x1:g1.s0
load => mux2x1:g3.s0
load => mux2x1:g5.s0
load => mux2x1:g7.s0
load => mux2x1:g9.s0
load => mux2x1:g11.s0
load => mux2x1:g13.s0
load => mux2x1:g15.s0
load => mux2x1:g17.s0
load => mux2x1:g19.s0
clear => ffd:g2.c
clear => ffd:g4.c
clear => ffd:g6.c
clear => ffd:g8.c
clear => ffd:g10.c
clear => ffd:g12.c
clear => ffd:g14.c
clear => ffd:g16.c
clear => ffd:g18.c
clear => ffd:g20.c
Q[0] <= ffd:g2.q
Q[1] <= ffd:g4.q
Q[2] <= ffd:g6.q
Q[3] <= ffd:g8.q
Q[4] <= ffd:g10.q
Q[5] <= ffd:g12.q
Q[6] <= ffd:g14.q
Q[7] <= ffd:g16.q
Q[8] <= ffd:g18.q
Q[9] <= ffd:g20.q


|VendingMachine|register10:g9|mux2x1:g1
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g2
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g3
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g4
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g5
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g6
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g7
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g8
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g9
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g10
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g11
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g12
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g13
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g14
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g15
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g16
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g17
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g18
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|mux2x1:g19
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|register10:g9|ffd:g20
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|mde_b:g10
clk => y_present~1.DATAIN
c => y_next.OUTPUTSELECT
c => y_next.OUTPUTSELECT
c => y_next.Somar.DATAB
tot_lt_s => y_next.DATAA
tot_lt_s => y_next.DATAA
curr_state[0] <= curr_state.DB_MAX_OUTPUT_PORT_TYPE
curr_state[1] <= curr_state.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
tot_ld <= tot_ld.DB_MAX_OUTPUT_PORT_TYPE
tot_clr <= tot_clr.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11
a9 => comp:g1.a
a8 => comp:g2.a
a7 => comp:g3.a
a6 => comp:g4.a
a5 => comp:g5.a
a4 => comp:g6.a
a3 => comp:g7.a
a2 => comp:g8.a
a1 => comp:g9.a
a0 => comp:g10.a
b9 => comp:g1.b
b8 => comp:g2.b
b7 => comp:g3.b
b6 => comp:g4.b
b5 => comp:g5.b
b4 => comp:g6.b
b3 => comp:g7.b
b2 => comp:g8.b
b1 => comp:g9.b
b0 => comp:g10.b
AltB <= comp:g10.out_lt


|VendingMachine|comp10:g11|comp:g1
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g2
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g3
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g4
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g5
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g6
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g7
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g8
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g9
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|comp10:g11|comp:g10
a => out_gt.IN0
a => out_eq.IN0
a => out_lt.IN0
b => out_lt.IN1
b => out_eq.IN1
b => out_gt.IN1
in_gt => out_gt.IN1
in_eq => out_gt.IN1
in_eq => out_lt.IN1
in_eq => out_eq.IN1
in_lt => out_lt.IN1
out_gt <= out_gt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= out_eq.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= out_lt.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bin_to_bcd_10b:g12
binary[0] => Ones[0].DATAIN
binary[1] => LessThan9.IN8
binary[1] => Add9.IN8
binary[1] => z.DATAA
binary[2] => LessThan7.IN8
binary[2] => Add7.IN8
binary[2] => z.DATAA
binary[3] => LessThan5.IN8
binary[3] => Add5.IN8
binary[3] => z.DATAA
binary[4] => LessThan3.IN8
binary[4] => Add3.IN8
binary[4] => z.DATAA
binary[5] => LessThan2.IN8
binary[5] => Add2.IN8
binary[5] => z.DATAA
binary[6] => LessThan1.IN8
binary[6] => Add1.IN8
binary[6] => z.DATAA
binary[7] => LessThan0.IN6
binary[7] => Add0.IN6
binary[7] => z.DATAA
binary[8] => LessThan0.IN5
binary[8] => Add0.IN5
binary[8] => z.DATAA
binary[9] => LessThan0.IN4
binary[9] => Add0.IN4
binary[9] => z.DATAA
Hundreds[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Hundreds[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Tens[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
Ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
Ones[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
Ones[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
Ones[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bcd_7segment:g13
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bcd_7segment:g14
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|bcd_7segment:g15
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN0
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[0] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[1] => output.IN1
bcd[1] => output.IN0
bcd[1] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[2] => output.IN1
bcd[2] => output.IN0
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
bcd[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


